.section-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-content {
    margin: 1rem 0rem;
    &_info {
      color: white;
      text-transform: capitalize;
      font-size: 5rem;
      font-weight: 500;
      padding: 7rem 0.5rem;
      text-align: center;
      background-image: linear-gradient(45deg, #c52144, #6b1313);
      border-radius: 0.5rem;

      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    &_movies {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      // grid-auto-rows: 33rem;
      // grid-column-gap: .5rem;
    }
  }
}
